{
  // Name of the app and short name in case there isn't enough space
  "name": "DFW POGO",
  "short_name": "DFWPOGO",
  // Description what your app is
  "description": "DFW POGO Web App",

  // Scope and start URL - these need to change to yours
  "scope": "/",
  "start_url": "http://nibbet.github.io/dfwpogo/",

  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  // Display of the app. 
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "standalone",

  
  // The possible icons to display. Make sure to change the src URL,
  // the type and the size to your needs. If the size isn't correct, 
  // you may not be able to install the app. 
  "icons": [
      {
        "src": "/dfwpogo/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
