<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Pokémon GO Fest 2025 - DFW</title>
  	  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/philfung/add-to-homescreen@3.3/dist/add-to-homescreen.min.css"
  />
  <script src="https://cdn.jsdelivr.net/gh/philfung/add-to-homescreen@3.3/dist/add-to-homescreen.min.js"></script>
  

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5faff;
      color: #333;
    }
    header {
      background-color: #007acc;
      color: white;
      padding: 1em;
      text-align: center;
    }
    main {
      padding: 1em;
      max-width: 800px;
      margin: auto;
    }
    .tabs {
      display: flex;
      justify-content: center;
      margin: 1em 0;
    }
    .tab-button {
      background: #007acc;
      color: white;
      border: none;
      padding: 0.5em 1em;
      margin: 0 0.25em;
      cursor: pointer;
      border-radius: 4px 4px 0 0;
    }
    .tab-button.active {
      background: #005f99;
      font-weight: bold;
    }
    .tab-content {
      display: none;
      background: white;
      border: 1px solid #ccc;
      border-top: none;
      padding: 1em;
      border-radius: 0 0 4px 4px;
    }
    .tab-content.active {
      display: block;
    }
    h2 {
      color: #007acc;
    }
    .time-block {
      background: #e6f2ff;
      border-left: 4px solid #007acc;
      padding: 0.5em;
      margin-bottom: 0.75em;
      border-radius: 6px;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #666;
      padding: 1em;
    }
    details {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 0.5em 1em;
      margin-top: 0.5em;
    }
    summary {
      font-weight: bold;
      cursor: pointer;
    }
    ul {
      padding-left: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>DFW Area Pokémon GO Fest 2025</h1>
    
  </header>

  <main>
    <div class="tabs">
      <button class="tab-button active" onclick="showTab('day1')">Day 1 – June 28</button>
      <button class="tab-button" onclick="showTab('day2')">Day 2 – June 29</button>
    </div>

    <div id="day1" class="tab-content active">
      <h2>Klyde Warren Park</h2>
      <a href="https://cmpf.re/yZHF8Q" target="_blank" style="display:inline-block;background:#007acc;color:#fff;padding:0.25em 0.6em;border-radius:3px;text-decoration:none;font-weight:500;font-size:0.95em;margin-bottom:0.7em;">
        <img src="img/campfire.png" alt="Campfire" style="height:1em;vertical-align:middle;margin-right:0.4em;border-radius:2px;">Campfire Meetup
      </a>

      <h2>🌎 Rotating Habitats</h2>
      <details><summary>🌋 Habitat Moonless Volcano 10AM &amp; 2PM</summary>
        <ul>
          <li>Houndour</li>
          <li>Numel</li>
          <li>Duskull</li>
          <li>Gothita</li>
          <li>Golett</li>
          <li>Fletchling</li>
          <li>Flabébé (Red-Flower)</li>
          <li>Skrelp</li>
          <li>Fuecoco</li>
          <li><em>Bonus Encounter:</em> Carbink</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Torkoal</li>
        </ul>
      </details>
      
      <details><summary>🥋 Habitat Galvanic Dojo 11AM &amp; 3PM</summary>
        <ul>
          <li>Machop</li>
          <li>Electabuzz</li>
          <li>Teddiursa</li>
          <li>Scraggy</li>
          <li>Chespin</li>
          <li>Flabébé (Yellow Flower)</li>
          <li>Pancham</li>
          <li>Dedenne</li>
          <li>Crabrawler</li>
          <li><em>Bonus Encounter:</em> Mienfoo</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Skiddo</li>
        </ul>
      </details>
      
      <details><summary>❄ Habitat Hypnotic Tundra 12PM &amp; 4PM</summary>
        <ul>
          <li>Alolan Sandshrew</li>
          <li>Swinub</li>
          <li>Spheal</li>
          <li>Piplup</li>
          <li>Snover</li>
          <li>Munna</li>
          <li>Elgyem</li>
          <li>Flabébé (Blue Flower)</li>
          <li>Bergmite</li>    
          <li><em>Bonus Encounter:</em> Frigibax</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Pachirisu</li>
        </ul>
      </details>
      
      <details><summary>🧚 Habitat Fae Swamp 1PM &amp; 5PM</summary>
        <ul>
          <li>Clefairy</li>
          <li>Tentacool</li>
          <li>Mawile</li>
          <li>Gulpin</li>
          <li>Venipede</li>
          <li>Popplio</li>
          <li>Mareanie</li>
          <li>Morelull</li>
          <li><em>Bonus Encounter:</em> Togetic</li>
          <li><em>Bonus Encounter:</em> Flabébé (Orange Flower)</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Klefki</li>
        </ul>
      </details>
      
    <h2>🔍 Encounters & Raids</h2>  
      
      <details><summary>🛡️ Day-Long Pokémon Encounters</summary>
        <ul>
          <li>Chansey</li>
          <li>Skarmory</li>
          <li>Larvitar</li>
          <li>Shieldon</li>
          <li>Shelmet</li>
          <li>Vullaby</li>
          <li>Oranguru</li>
          <li><em>Some Trainers might even encounter:</em> Goomy</li>
        </ul>
      </details>

    <details><summary>🌀 Incense Unown Encounters (Ticket Holders Only)</summary>
        <ul>
          <li>Unown D</li>
          <li>Unown E</li>
          <li>Unown H</li>
          <li>Unown I</li>
          <li>Unown L</li>
          <li>Unown S</li>
        </ul>
      </details>
        
      <details><summary>⭐️ One-Star Raids</summary>
        <ul>
          <li>Frigibax</li>
          <li>Dapper Pikachu with red accents</li>
          <li>Dapper Pikachu with blue accents</li>
          <li>Dapper Pikachu with yellow accents</li>
        </ul>
      </details>
      
      <details><summary>⭐⭐⭐ Three-Star Raids</summary>
        <ul>
          <li>Falinks</li>
        </ul>
      </details>
      <details><summary>⭐⭐⭐⭐⭐ Five-Star Raids</summary>
        <ul>
          <li>Crowned Shield Zamazenta</li>
        </ul>
      </details>
      <h2>🌟 Exclusive In-Game Bonuses</h2>
      <details><summary>💫 Bonuses for All Trainers </summary>
        <ul>
          <li>Surprise encounters in GO Snapshot—when taking snapshots during the event, you never know who might show up!</li>
          <li>One-hour Lure Module duration</li>
          <li>Party Play duration increased from three hours to eight hours</li>
        </ul>
      </details>
      
      
      <details><summary>🎫 All Day Ticket Bonuses</summary>
        <ul>
          <li>Buddy will gain more hearts for all friendship activities</li>
          <li>Up to 9 free Raid Passes per day by spinning Photo Discs at Gyms</li>
          <li>Open up to 40 Gifts per day</li>
          <li>Up to 6 Special Trades per day</li>
          <li>1/2 Stardust Cost for Trades</li>
        </ul>
      </details>
      
      <details><summary>🎟️ 10AM - 6PM Day Ticket Bonuses</summary>
        <ul>
          <li>Increased chance of encountering Shiny Pokémon</li>
          <li>Special Research leading to an encounter with Volcanion</li>
          <li>Special Research with branching paths: Sword or Shield</li>
          <li>Different Pokémon will be attracted to Incense</li>
          <li>Hourly Global Challenges with exciting rewards (Saturday and Sunday)</li>
          <li>Habitat-themed Collection Challenges</li>
          <li>Three surprise encounters in GO Snapshot per day</li>
        </ul>
      </details>

      <h2>📍 On-Site Schedule</h2>
      <div class="time-block"><strong>10:00 AM</strong> – Arrive, start gameplay, group meetup</div>
      <div class="time-block"><strong>12:00 PM</strong> – Grab lunch at park food trucks</div>
      <div class="time-block"><strong>1:00 – 4:00 PM</strong> – Continue hunting, trading, and raiding</div>
      <div class="time-block"><strong>4:00 – 6:00 PM</strong> – Final rotation loop & wrap-up</div>
      <div class="time-block"><strong>6:00 PM – 6:30 PM</strong> – GO Fest ends, meet for prize giveaways</div>
      <div class="time-block"><strong>7:00 – 10:00 PM</strong> – 🎆 Independence Day Celebration & Fireworks</div>
    </div>

    <div id="day2" class="tab-content">
    <h2>NorthPark Mall</h2>
<a href="https://cmpf.re/aovmhR" target="_blank" style="display:inline-block;background:#007acc;color:#fff;padding:0.25em 0.6em;border-radius:3px;text-decoration:none;font-weight:500;font-size:0.95em;margin-bottom:0.7em;">
        <img src="img/campfire.png" alt="Campfire" style="height:1em;vertical-align:middle;margin-right:0.4em;border-radius:2px;">Campfire Meetup
      </a>
      <h2>🌎 Rotating Habitats</h2>
      <details><summary>🌋 Habitat Moonless Volcano 10AM &amp; 2PM</summary>
        <ul>
          <li>Houndour</li>
          <li>Numel</li>
          <li>Duskull</li>
          <li>Gothita</li>
          <li>Golett</li>
          <li>Fletchling</li>
          <li>Flabébé (Red-Flower)</li>
          <li>Skrelp</li>
          <li>Fuecoco</li>
          <li><em>Bonus Encounter:</em> Carbink</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Torkoal</li>
        </ul>
      </details>
      
      <details><summary>🥋 Habitat Galvanic Dojo 11AM &amp; 3PM</summary>
        <ul>
          <li>Machop</li>
          <li>Electabuzz</li>
          <li>Teddiursa</li>
          <li>Scraggy</li>
          <li>Chespin</li>
          <li>Flabébé (Yellow Flower)</li>
          <li>Pancham</li>
          <li>Dedenne</li>
          <li>Crabrawler</li>
          <li><em>Bonus Encounter:</em> Mienfoo</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Skiddo</li>
        </ul>
      </details>
      
      <details><summary>❄ Habitat Hypnotic Tundra 12PM &amp; 4PM</summary>
        <ul>
          <li>Alolan Sandshrew</li>
          <li>Swinub</li>
          <li>Spheal</li>
          <li>Piplup</li>
          <li>Snover</li>
          <li>Munna</li>
          <li>Elgyem</li>
          <li>Flabébé (Blue Flower)</li>
          <li>Bergmite</li>    
          <li><em>Bonus Encounter:</em> Frigibax</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Pachirisu</li>
        </ul>
      </details>
      
      <details><summary>🧚 Habitat Fae Swamp 1PM &amp; 5PM</summary>
        <ul>
          <li>Clefairy</li>
          <li>Tentacool</li>
          <li>Mawile</li>
          <li>Gulpin</li>
          <li>Venipede</li>
          <li>Popplio</li>
          <li>Mareanie</li>
          <li>Morelull</li>
          <li><em>Bonus Encounter:</em> Togetic</li>
          <li><em>Bonus Encounter:</em> Flabébé (Orange Flower)</li>
          <li><em>🌀 Incense Encounters (Ticket):</em> Klefki</li>
        </ul>
      </details>
      
      <h2>🔍 Encounters & Raids</h2>  
      
      <details><summary>🛡️ Day-Long Pokémon Encounters</summary>
        <ul>
          <li>Galarian Farfetch’d*</li>
          <li>Cubone*</li>
          <li>Ralts*</li>
          <li>Karrablast*</li>
          <li>Pawniard*</li>
          <li>Deino*</li>
          <li>Passimian*</li>
          <li><em>Some Trainers might even encounter the following:</em> Jangmo-o*</li>
        </ul>
      </details>
      
      <details><summary>🌀 Incense Unown Encounters (Ticket Holders Only)</summary>
        <ul>
          <li>Unown D</li>
          <li>Unown O</li>
          <li>Unown R</li>
          <li>Unown S</li>
          <li>Unown W</li>
        </ul>
      </details>
      
      <details><summary>⭐️ One-Star Raids</summary>
        <ul>
          <li>Frigibax</li>
          <li>Dapper Pikachu with red accents</li>
          <li>Dapper Pikachu with blue accents</li>
          <li>Dapper Pikachu with yellow accents</li>
        </ul>
      </details>
      
      <details><summary>⭐⭐⭐ Three-Star Raids</summary>
        <ul>
          <li>Falinks</li>
        </ul>
      </details>
      <details><summary>⭐⭐⭐⭐⭐ Five-Star Raids</summary>
        <ul>
          <li>Crowned Sword Zacian</li>
        </ul>
      </details>
      
      <h2>🌟 Exclusive In-Game Bonuses</h2>
      <details><summary>💫 Bonuses for All Trainers </summary>
        <ul>
          <li>Surprise encounters in GO Snapshot—when taking snapshots during the event, you never know who might show up!</li>
          <li>One-hour Lure Module duration</li>
          <li>Party Play duration increased from three hours to eight hours</li>
        </ul>
      </details>
      
      
      <details><summary>🎫 All Day Ticket Bonuses</summary>
        <ul>
          <li>Buddy will gain more hearts for all friendship activities</li>
          <li>Up to 9 free Raid Passes per day by spinning Photo Discs at Gyms</li>
          <li>Open up to 40 Gifts per day</li>
          <li>Up to 6 Special Trades per day</li>
          <li>1/2 Stardust Cost for Trades</li>
        </ul>
      </details>
      
      <details><summary>🎟️ 10AM - 6PM Day Ticket Bonuses</summary>
        <ul>
          <li>Increased chance of encountering Shiny Pokémon</li>
          <li>Special Research leading to an encounter with Volcanion</li>
          <li>Special Research with branching paths: Sword or Shield</li>
          <li>Different Pokémon will be attracted to Incense</li>
          <li>Hourly Global Challenges with exciting rewards (Saturday and Sunday)</li>
          <li>Habitat-themed Collection Challenges</li>
          <li>Three surprise encounters in GO Snapshot per day</li>
        </ul>
      </details>

      <h2>📍 On-Site Schedule</h2>
      Lunch is available at the mall food court and nearby restaurants.
      <div class="time-block"><strong>10:00 AM</strong> – Day 2 kick-off & freeplay</div>
      <div class="time-block"><strong>12:00 PM – 2:00 PM</strong> – Raid trains and shiny hunting</div>
      <div class="time-block"><strong>2:00 PM – 4:00 PM</strong> – Community photo ops, giveaways</div>
      <div class="time-block"><strong>4:00 PM – 6:00 PM</strong> – Final trades and farewell loop</div>
    </div>
  </main>

 <div style="text-align:center; margin-top: 1em; margin-bottom: 1em;">
      <button onclick="location.reload()" style="padding: 0.5em 1em; background: #007acc; color: white; border: none; border-radius: 6px; font-size: 1em;">🔄 Refresh</button>
    </div>
    <footer>
    Created for DFW Trainers | Pokémon GO Fest 2025
  </footer>

   <script>
    function showTab(tabId) {
      const tabs = document.querySelectorAll('.tab-content');
      const buttons = document.querySelectorAll('.tab-button');
      tabs.forEach(tab => tab.classList.remove('active'));
      buttons.forEach(btn => btn.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
      event.target.classList.add('active');
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js')
        .then(reg => console.log('Service Worker registered!', reg))
        .catch(err => console.log('Service Worker registration failed:', err));
    }
  

  
  
  </script>

</body>
</html>
          