html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #fff;

  background: url(../img/icon.png) 95% 95% no-repeat;
  background-size: 20vh;

  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(img/bkgrnd.png?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE0OTQ3MzM&ixlib=rb-4.0.3&q=85);
  background-size: cover;
}

.thumbs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 500px;
  max-width: 100%;
}
.thumbs > a {
  max-width: 150px;
  height: 150px;
  margin: 10px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 0 3px white, 0 5px 8px 3px rgba(0, 0, 0, 0.6);
}
.thumbs > a img {
  transform: scale(1);
  transition: transform 0.1s ease-in-out;
  filter: grayscale(50%);
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
}
.thumbs > a:hover img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.lightbox {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  transform: translateY(-100%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.lightbox:has(div:target) {
  transform: translateY(0%);
  opacity: 1;
}
.lightbox a.nav {
  text-decoration: none;
  color: white;
  font-size: 40px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
  opacity: 0.5;
  font-weight: 200;
}
.lightbox a.nav:hover {
  opacity: 1;
}
.lightbox .target {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  transform: scale(0);
  align-items: center;
  justify-content: space-between;
}
.lightbox .target *:first-child, .lightbox .target *:last-child {
  flex: 0 0 100px;
  text-align: center;
}
@media all and (max-width: 600px) {
  .lightbox .target *:first-child, .lightbox .target *:last-child {
    flex: 0 0 50px;
  }
  
  @media (display-mode: standalone) {
    body {
      background-color: #000000; /* Light grey background for standalone mode */
      
    }
  }
  
  @media (display-mode: fullscreen) {
    body {
      background-color: #000000; /* Black background for fullscreen mode */
    }
  }
  
}
.lightbox .target .content {
  transform: scale(0.9);
  opacity: 0;
  flex: 1 1 auto;
  align-self: center;
  max-height: 100%;
  min-height: 0;
  min-width: 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 0 3px white, 0 5px 8px 3px rgba(0, 0, 0, 0.6);
  transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.lightbox .target .content img {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: calc(100vh - 40px);
  display: block;
  margin: 0;
}
.lightbox .target:target {
  transform: scale(1);
}
.lightbox .target:target .content {
  transform: scale(1);
  opacity: 1;
}
.lightbox .close {
  position: absolute;
  right: 10px;
  top: 10px;
}

h1 {
  font-size: 1.5em;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
p {
  width: 80vw;
}
a {
  color: #369;
}